spring.application.name=weatherEventProcessor

### DB CONFIG ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scale_app

### KAFKA CONFIG ###
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather_event_processor_1

### LOGGING ###
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG

# Here you can enable/disable database monitoring (class DatabaseMonitoringScheduler.java)
app.db-monitoring.enabled=true
app.db-monitoring.cron=0/10 * * * * ?