spring.application.name=eventProducer
app.datafile=data/data.csv


### KAFKA CONFIG ###
spring.kafka.template.default-topic=device_events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.properties.ebable.idempotence=true